* {
  margin: 0;
  padding: 0;
}

body {
  /* height: 100vh; */
}

.container {
  text-align: center;
  /* height: 100vh; */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}




/* part 1 */

.container {
  display: grid;

  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr 20fr 1fr;

  gap: 4px;

}

.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: -2 / 2;
}

.nav {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.article {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.footer {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}



/* part 2 */

li {
  list-style-type: none;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;

  align-items: center;
}

.header .logo {
  justify-self: start;
}

.header .menu {
  /* justify-self: end; */
}



/* part 3 */

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));

  /* grid-auto-rows: 200px; */

  gap: 15px;

  /* overflow: auto; */
}


/* part 4 */

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  align-content: center;
}

.nav {
  align-content: center;
}


/* part 5 */

.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  
  /* grid-template-rows: repeat(auto-fit, repeat(auto-fit, minmax(250px, 1fr))); */

  gap: 50px;

}


.sidebar > * {
  display: grid;
  
  align-items: center;
}




/* part 6 */

.footer {
  align-content: center;
  justify-content: center;
}